<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 01: Student Bio</title>
</head>
<body>
    <header>
        <h1>Lab 01: Student Bio</h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>
                Hello, my name is Mariah, and I am a student currently enrolled in the Web Standards course at CCBC. 
                I have always been interested in how the 2D and 3D plain of a computer works in Web Development, and I am excited 
                to finally learn the foundation of web development to become a Web Developer. Outside of school, 
                I practice coding and exploring new technologies.
            </p>
        </section>
        <section> 
            <h2>Education</h2>
            <ul>
                <li><strong>College:</strong> Community College of Baltimore County</li>
            <li><strong>Major:</strong> General Studies with minor in Information Technology</li>
            <li><strong>Relevant Coursework:</strong> CSIT121, 111, 101, ARTD 109, and more that I can't remember at the moment.</li>
          
            </ul>
        </section>
        <section>
            <h2>Skills/Hobbies</h2>
        <ul>
                <li>Gaming and exploring virtual worlds</li>
            <li>Hiking and spending time outdoors in the garden</li>
            <li>Trying out new recipes in the kitchen</li>

        </ul>
        </section>
    </main>
    <footer>
        <p>© 2026 Student in CSIT 121</p>
    </footer>
</body>
</html>